{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "functions": {
    "app/api/chat/stream.ts": {
      "runtime": "edge"
    },
    "app/api/terminal/execute.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "regions": ["iad1", "sfo1", "lhr1"],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
